[1mdiff --cc app/Http/Controllers/SurveyController.php[m
[1mindex e2dbf21,f59d52c..0000000[m
[1m--- a/app/Http/Controllers/SurveyController.php[m
[1m+++ b/app/Http/Controllers/SurveyController.php[m
[1mdiff --cc app/Http/routes.php[m
[1mindex 6249bed,790c139..0000000[m
[1m--- a/app/Http/routes.php[m
[1m+++ b/app/Http/routes.php[m
[1mdiff --cc app/Question.php[m
[1mindex 20fe2f5,d0ce3e1..0000000[m
[1m--- a/app/Question.php[m
[1m+++ b/app/Question.php[m
[1mdiff --cc app/Survey.php[m
[1mindex 316f0d5,043ef76..0000000[m
[1m--- a/app/Survey.php[m
[1m+++ b/app/Survey.php[m
[1mdiff --cc composer.json[m
[1mindex f7ab79c,251d33f..0000000[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@@ -9,13 -9,13 +9,21 @@@[m
          "laravel/framework": "5.2.*"[m
      },[m
      "require-dev": {[m
[32m++[m
[32m++[m
[32m+         "skydiver/laravel-materialize-css": "dev-master",[m
[32m++>>>>>>> a0d1bdbc07412008758393143008f529f206d0e5[m
          "fzaninotto/faker": "~1.4",[m
          "mockery/mockery": "0.9.*",[m
          "phpunit/phpunit": "~4.0",[m
          "symfony/css-selector": "2.8.*|3.0.*",[m
          "symfony/dom-crawler": "2.8.*|3.0.*",[m
[32m++[m
[32m +        "skydiver/laravel-materialize-css": "dev-master",[m
[32m +        "laravelcollective/html": "~5.0"[m
[32m++[m
[32m+         "laravelcollective/html": "5.2.*"[m
[32m++>>>>>>> a0d1bdbc07412008758393143008f529f206d0e5[m
      },[m
      "autoload": {[m
          "classmap": [[m
[36m@@@ -43,7 -43,8 +51,12 @@@[m
          ],[m
          "post-update-cmd": [[m
              "Illuminate\\Foundation\\ComposerScripts::postUpdate",[m
[32m++[m
[32m +            "php artisan optimize"[m
[32m++[m
[32m+             "php artisan optimize",[m
[32m+             "php artisan vendor:publish --tag=materializecss --force"[m
[32m++>>>>>>> a0d1bdbc07412008758393143008f529f206d0e5[m
          ][m
      },[m
      "config": {[m
[1mdiff --cc composer.lock[m
[1mindex 5815e37,c932218..0000000[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@@ -4,8 -4,8 +4,13 @@@[m
          "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file",[m
          "This file is @generated automatically"[m
      ],[m
[32m++[m
[32m +    "hash": "135431c4971281024358dc8a3580b597",[m
[32m +    "content-hash": "0408fcde2cf9f8be319c5f4a4e9f17e4",[m
[32m++[m
[32m+     "hash": "cae03c7ef2312893356b36e9f71358ef",[m
[32m+     "content-hash": "7c4b2934190b98763508dbb86ec651b1",[m
[32m++>>>>>>> a0d1bdbc07412008758393143008f529f206d0e5[m
      "packages": [[m
          {[m
              "name": "classpreloader/classpreloader",[m
[1mdiff --cc config/app.php[m
[1mindex 92f5a5c,f2e41e9..0000000[m
[1m--- a/config/app.php[m
[1m+++ b/config/app.php[m
[36m@@@ -210,8 -210,8 +210,13 @@@[m [mreturn [m
          'Validator' => Illuminate\Support\Facades\Validator::class,[m
          'View' => Illuminate\Support\Facades\View::class,[m
          'MaterializeCSS' => Skydiver\LaravelMaterializeCSS\MaterializeCSS::class,[m
[32m++[m
[32m +        'Form' => 'Collective\Html\FormFacade',[m
[32m +        'Html' => 'Collective\Html\HtmlFacade',[m
[32m++[m
[32m+         'Form' => Collective\Html\FormFacade::class,[m
[32m+         'Html' => Collective\Html\HtmlFacade::class,[m
[32m++>>>>>>> a0d1bdbc07412008758393143008f529f206d0e5[m
      ],[m
  [m
  ];[m
[1mdiff --cc readme.md[m
[1mindex 7f8816d,f252154..0000000[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@@ -1,27 -1,12 +1,42 @@@[m
[32m++[m
[32m +# Laravel PHP Framework[m
[32m +[m
[32m +[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework)[m
[32m +[![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework)[m
[32m +[![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework)[m
[32m +[![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework)[m
[32m +[![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)[m
[32m +[m
[32m +Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as authentication, routing, sessions, queueing, and caching.[m
[32m +[m
[32m +Laravel is accessible, yet powerful, providing tools needed for large, robust applications. A superb inversion of control container, expressive migration system, and tightly integrated unit testing support give you the tools you need to build any application with which you are tasked.[m
[32m +[m
[32m +## Official Documentation[m
[32m +[m
[32m +Documentation for the framework can be found on the [Laravel website](http://laravel.com/docs).[m
[32m +[m
[32m +## Contributing[m
[32m +[m
[32m +Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](http://laravel.com/docs/contributions).[m
[32m +[m
[32m +## Security Vulnerabilities[m
[32m +[m
[32m +If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell at taylor@laravel.com. All security vulnerabilities will be promptly addressed.[m
[32m +[m
[32m +## License[m
[32m +[m
[32m +The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).[m
[32m++[m
[32m+ # KhophiSurvey[m
[32m+ [m
[32m+ A Minimal survey app built using Laravel 5.[m
[32m+ [m
[32m+ # To run locally[m
[32m+ [m
[32m+  - Git clone this repository[m
[32m+  - Change directory into root of cloned folder[m
[32m+  - Enter `composer install` (assuming you have `composer` and its related packages installed and or configured)[m
[32m+  - Enter `php artisan migrate:refresh` to reset the table to a blank slate (database in use is SQLite)[m
[32m+  - Enter `php artisan serve`[m
[31m - - Open localhost:8000 to view app[m
[32m++ - Open localhost:8000 to view app[m
[32m++>>>>>>> a0d1bdbc07412008758393143008f529f206d0e5[m
[1mdiff --cc resources/views/home.blade.php[m
[1mindex 197d25c,288d360..0000000[m
[1m--- a/resources/views/home.blade.php[m
[1m+++ b/resources/views/home.blade.php[m
[36m@@@ -8,17 -8,17 +8,32 @@@[m
              </span>[m
          </h2>[m
      </li>[m
[32m++[m
[32m +    @forelse ($surveys as $survey)[m
[32m +      <li class="collection-item">[m
[32m +        <div><a href="survey/{{ $survey->id }}">{{ $survey->title}}</a>[m
[32m +            <a href="survey/view/{{ $survey->id }}" title="Take Survey" class="secondary-content"><i class="material-icons">send</i></a>[m
[32m +            <a href="survey/{{ $survey->id }}" title="Edit Survey" class="secondary-content"><i class="material-icons">edit</i></a>[m
[32m +            <a href="survey/answers/{{ $survey->id }}" title="View Survey Answers" class="secondary-content"><i class="material-icons">textsms</i></a>[m
[32m +        </div>[m
[32m +        </li>[m
[32m +    @empty[m
[32m +        <p class="flow-text center-align">Nothing to show</p>[m
[32m +    @endforelse[m
[32m +    </ul>[m
[32m++[m
[32m+ @forelse ($surveys as $survey)[m
[32m+   <li class="collection-item">[m
[32m+     <div><a href="survey/{{ $survey->id }}">{{ $survey->title}}</a>[m
[32m+         <a href="survey/view/{{ $survey->id }}" title="Take Survey" class="secondary-content"><i class="material-icons">send</i></a>[m
[32m+         <a href="survey/{{ $survey->id }}" title="Edit Survey" class="secondary-content"><i class="material-icons">edit</i></a>[m
[32m+         <a href="survey/answers/{{ $survey->id }}" title="View Survey Answers" class="secondary-content"><i class="material-icons">textsms</i></a>[m
[32m+     </div>[m
[32m+     </li>[m
[32m+ @empty[m
[32m+     <p class="flow-text center-align">Nothing to show</p>[m
[32m+ @endforelse[m
[32m+ </ul>[m
[32m++[m
  [m
  @stop[m
[1mdiff --git a/app/Answer.php b/app/Answer.php[m
[1mdeleted file mode 100644[m
[1mindex 84ca1bc..0000000[m
[1m--- a/app/Answer.php[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App;[m
[31m-[m
[31m-use Illuminate\Database\Eloquent\Model;[m
[31m-[m
[31m-class Answer extends Model[m
[31m-{[m
[31m-    protected $casts = [[m
[31m-      'answer' => 'array',[m
[31m-    ];[m
[31m-    protected $fillable = ['answer'];[m
[31m-    protected $table = 'answer';[m
[31m-[m
[31m-    public function survey() {[m
[31m-      return $this->belongsTo(Survey::class);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app/Http/Controllers/QuestionsController.php b/app/Http/Controllers/QuestionsController.php[m
[1mdeleted file mode 100644[m
[1mindex b9189ac..0000000[m
[1m--- a/app/Http/Controllers/QuestionsController.php[m
[1m+++ /dev/null[m
[36m@@ -1,37 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Http\Controllers;[m
[31m-[m
[31m-use App\Survey;[m
[31m-use App\Question;[m
[31m-[m
[31m-use Illuminate\Support\Facades\Input;[m
[31m-use Illuminate\Http\Request;[m
[31m-[m
[31m-use App\Http\Requests;[m
[31m-[m
[31m-class QuestionsController extends Controller[m
[31m-{[m
[31m-    public function store(Request $request, Survey $survey) {[m
[31m-      // return $request->all();[m
[31m-      $survey->questions()->create([[m
[31m-        'question_type' => $request->question_type,[m
[31m-        'title'=>$request->title,[m
[31m-        // 'option_name'=> $request->option_name,[m
[31m-        // TODO: this stores into db as string array, requiring[m
[31m-        // unserializing. Store as actual array.[m
[31m-        'option_name'=>Input::get('option_name'),[m
[31m-        ]);[m
[31m-      return back();[m
[31m-    }[m
[31m-[m
[31m-    public function edit(Question $question) {[m
[31m-      return view('questions.update', compact('question'));[m
[31m-    }[m
[31m-[m
[31m-    public function update(Request $request, Question $question) {[m
[31m-      $question->update($request->all());[m
[31m-      return back();[m
[31m-    }[m
[31m-[m
[31m-}[m
[1mdiff --git a/database/migrations/2016_08_05_065355_create_survey_table.php b/database/migrations/2016_08_05_065355_create_survey_table.php[m
[1mdeleted file mode 100644[m
[1mindex 5ad1677..0000000[m
[1m--- a/database/migrations/2016_08_05_065355_create_survey_table.php[m
[1m+++ /dev/null[m
[36m@@ -1,32 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-use Illuminate\Database\Schema\Blueprint;[m
[31m-use Illuminate\Database\Migrations\Migration;[m
[31m-[m
[31m-class CreateSurveyTable extends Migration[m
[31m-{[m
[31m-    /**[m
[31m-     * Run the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function up()[m
[31m-    {[m
[31m-        Schema::create('survey', function (Blueprint $table) {[m
[31m-            $table->increments('id');[m
[31m-            $table->string('title');[m
[31m-            $table->string('description');[m
[31m-            $table->timestamps();[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Reverse the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function down()[m
[31m-    {[m
[31m-        Schema::drop('survey');[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/database/migrations/2016_08_05_093722_create_question_table.php b/database/migrations/2016_08_05_093722_create_question_table.php[m
[1mdeleted file mode 100644[m
[1mindex c2d5b37..0000000[m
[1m--- a/database/migrations/2016_08_05_093722_create_question_table.php[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-use Illuminate\Database\Schema\Blueprint;[m
[31m-use Illuminate\Database\Migrations\Migration;[m
[31m-[m
[31m-class CreateQuestionTable extends Migration[m
[31m-{[m
[31m-    /**[m
[31m-     * Run the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function up()[m
[31m-    {[m
[31m-        Schema::create('question', function (Blueprint $table) {[m
[31m-            $table->increments('id');[m
[31m-            $table->integer('survey_id')->unsigned()->index();[m
[31m-            $table->string('title');[m
[31m-            $table->string('question_type');[m
[31m-            $table->string('option_name')->nullable();[m
[31m-            $table->timestamps();[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Reverse the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function down()[m
[31m-    {[m
[31m-        Schema::drop('question');[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/database/migrations/2016_08_06_171934_create_answer_table.php b/database/migrations/2016_08_06_171934_create_answer_table.php[m
[1mdeleted file mode 100644[m
[1mindex 5e86b25..0000000[m
[1m--- a/database/migrations/2016_08_06_171934_create_answer_table.php[m
[1m+++ /dev/null[m
[36m@@ -1,32 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-use Illuminate\Database\Schema\Blueprint;[m
[31m-use Illuminate\Database\Migrations\Migration;[m
[31m-[m
[31m-class CreateAnswerTable extends Migration[m
[31m-{[m
[31m-    /**[m
[31m-     * Run the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function up()[m
[31m-    {[m
[31m-        Schema::create('answer', function (Blueprint $table) {[m
[31m-            $table->increments('id');[m
[31m-            $table->integer('survey_id')->unsigned()->index();[m
[31m-            $table->string('answer');[m
[31m-            $table->timestamps();[m
[31m-        });    [m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Reverse the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function down()[m
[31m-    {[m
[31m-        Schema::drop('answer');[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/database/migrations/2016_08_08_110206_create_question_table.php b/database/migrations/2016_08_08_110206_create_question_table.php[m
[1mdeleted file mode 100644[m
[1mindex ada45e3..0000000[m
[1m--- a/database/migrations/2016_08_08_110206_create_question_table.php[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-use Illuminate\Database\Schema\Blueprint;[m
[31m-use Illuminate\Database\Migrations\Migration;[m
[31m-[m
[31m-class CreateQuestionTable extends Migration[m
[31m-{[m
[31m-    /**[m
[31m-     * Run the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function up()[m
[31m-    {[m
[31m-        Schema::create('question', function (Blueprint $table) {[m
[31m-            $table->increments('id');[m
[31m-            $table->integer('survey_id')->unsigned()->index();[m
[31m-            $table->integer('user_id')->unsigned()->index();[m
[31m-            $table->string('title');[m
[31m-            $table->string('question_type');[m
[31m-            $table->string('option_name')->nullable();[m
[31m-            $table->timestamps();[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Reverse the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function down()[m
[31m-    {[m
[31m-        Schema::drop('question');[m
[31m-    }[m
[31m-}[m
